mapscripts MtTenou_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: HideLaura
}

script HideLaura{
    setflag(FLAG_LAURA_VISIBLE)
}

//Story
script LauraEncounter1{
    lockall
    playbgm(MUS_ENCOUNTER_GIRL, FALSE)
    clearflag(FLAG_LAURA_VISIBLE)
    msgbox("Laura: Yo, Arles! Waitup!")
    waitmessage
    clearflag(FLAG_LAURA_VISIBLE)
    addobject(1)
    applymovement(1, LauraCome)
    applymovement(OBJ_EVENT_ID_PLAYER, ArleFaceDown)
    waitmovement(1)
    msgbox("Phew! Glad I caught up to ya!\nWas starting to think I'd never find\lyou.")
    msgbox("I really wish we could have started our\njourneys together, but Nox is SO\limpatient...")
    msgbox(format("She ran on off ahead and then Jordan got tired of waiting... Asuka took off after Jordan and before I knew it I was the only one left standing there on Route 1..."))
    msgbox(format("Ah, who needs that sentimental stuff anyways, right? Besides, I can tell you're starting to zone out. So how about we have some fun with a battle?"))
    msgbox(format("Gotta warn ya, though. I caught a sweet new Pokémon in that forest over there!"))
    msgbox("You ready, Arles? OK! Let's go!")
    trainerbattle_no_intro(TRAINER_LAURA_1, LauraLoseText)
    msgbox(format("I guess I've still got some training to do, huh?\pGuess I'll put my energy towards leveling up for now."))
    msgbox("See you later, Arles!\nTake care, alright?")
    setvar(VAR_STORY_PROGRESSION, 4)
    applymovement(1, LauraGo)
    waitmovement(1)
    removeobject(1)
    setflag(FLAG_LAURA_VISIBLE)
    setflag(FLAG_ASUKA_VISIBLE)
    releaseall

}

text LauraLoseText {
    "Haha! Great job, Arles!"
}

movement LauraCome{
    walk_up*5
}

movement ArleFaceDown{
    face_down
}

movement LauraGo{
    walk_down*5
}

//Trainers
script HikerGustaf{
    trainerbattle_single(TRAINER_GUSTAF, GustafIntro, GustafLoss)
    msgbox(PostBattle_Gustaf, MSGBOX_AUTOCLOSE) 
	waitmessage
}

text GustafIntro{
    "Mt. Tenou is the tallest mountain in\nthis region, but did you know it's\lactually TWO volcanos?"
}
text GustafLoss{
    "Looks like you're erupting too!"
}
text PostBattle_Gustaf{
    "They say Mt. Tenou won't erupt again\nfor thousands of years, but if it did, it\lwould end all life in the region.\pThat's scary to think about!"
}

script LadyOlivia{
    trainerbattle_single(TRAINER_OLIVIA, OliviaIntro, OliviaLoss)
    msgbox(PostBattle_Olivia, MSGBOX_AUTOCLOSE) 
	waitmessage
}

text OliviaIntro{
    "I just LOVE big Pokémon!\nWho's your biggest one?"
}
text OliviaLoss{
    "I guess the bigger they are, the harder\nthey fall..."
}
text PostBattle_Olivia{
    "I wonder what the biggest Pokémon of\nall is..."
}

script HikerFoster{
    trainerbattle_single(TRAINER_FOSTER, FosterIntro, FosterLoss)
    msgbox(PostBattle_Foster, MSGBOX_AUTOCLOSE) 
	waitmessage
}

text FosterIntro{
    "Caught me a wee little lad, I did.\nWould you like to meet him?"
}
text FosterLoss{
    "Aye...\nGuess you weren't down for a play date..."
}
text PostBattle_Foster{
    "Care for a spot of tea, lass?\nNo? Fine. More for us."
}

script CollectorJulian{
    trainerbattle_single(TRAINER_JULIAN, JulianIntro, JulianLoss)
    msgbox(PostBattle_Julian, MSGBOX_AUTOCLOSE) 
	waitmessage
}

text JulianIntro{
    "Hehe... Want to see my collection?"
}
text JulianLoss{
    "But they were mint condition!"
}
text PostBattle_Julian{
    "Do you know how much I paid for\nthese?"
}

//Items
script MtTenou_Item_Ball_Stone_Plate{
    lockall
    giveitem(ITEM_STONE_PLATE, [1])
    setflag(FLAG_MT_TENOU_STONE_PLATE)
    removeobject(10)
    releaseall
}

script MtTennou_Item_Ball_TM39{
    lockall
    giveitem(ITEM_TM39_ROCK_TOMB, [1])
    setflag(FLAG_MT_TENOU_TM39)
    removeobject(9)
    releaseall
}

script MtTennou_Item_Ball_TM31
{
    lockall
    giveitem(ITEM_TM31_BRICK_BREAK, [1])
    setflag(FLAG_MT_TENOU_TM31)
    removeobject(11)
    releaseall
}

//Signs
script TenouSign{
lockall
msgbox("-MT. TENOU-\nThe Apex of Albastia.")
releaseall
}