mapscripts KinoGrove_MapScripts {}

script KinoGroveRunner{
    lockall
    faceplayer
    msgbox("Kino Grove is great for exercise!\nThe air here is so fresh!")
    releaseall
}

script KinoFatMan{
    lockall
    faceplayer
    msgbox("The woods are full of all types of\nPokémon!\pI think I saw a Petilil in there!")
    releaseall
}

script KinoSign{
    lockall
    msgbox("-Kino Woods-")
    releaseall
}

//NPCs
script KinoGroveNurse{
    lock
    faceplayer
    msgbox("Hello there!\nWould you like me to heal your Pokémon?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES)
    {
        msgbox("Very well, then!\nI'll just take them for a second...")
        fadescreen(FADE_TO_BLACK)
        delay(40)
        playfanfare(MUS_HEAL)
        special(HealPlayerParty)
        delay(180)
        fadescreen(FADE_FROM_BLACK)
        delay(40)
        msgbox("All healed!\nStay safe out there!")
        waitmessage
    }
    else{
        msgbox("Very well.\nStay safe out there!")
    }
    release
}

//Trainers
script AromaGwen{
    trainerbattle_single(TRAINER_GWEN, GwenIntro, GwenLoss)
    msgbox(PostBattle_Gwen, MSGBOX_AUTOCLOSE) 
	waitmessage
}

text GwenIntro{
    "Can you smell the flowers?"
}
text GwenLoss{
    "I suppose it doesn't\nmatter in a battle."
}
text PostBattle_Gwen{
    "The scent of nature is so captivating."
}

script CollectorKarl{
    trainerbattle_single(TRAINER_KARL, KarlIntro, KarlLoss)
    msgbox(PostBattle_Karl, MSGBOX_AUTOCLOSE) 
	waitmessage
}

text KarlIntro{
    "The Clefairy dance.\nI am utterly entranced.\pI have no last line."
}
text KarlLoss{
    "I have lo- Ah, forget it."
}
text PostBattle_Karl{
    "Writing haiku takes talent I don't have."
}

script BugCatcherTegen{
    trainerbattle_single(TRAINER_TEGAN, TegenIntro, TegenLoss)
    msgbox(PostBattle_Tegen, MSGBOX_AUTOCLOSE) 
	waitmessage
}

text TegenIntro{
    "Are you afraid of bugs?"
}
text TegenLoss{
    "I'm squashed!"
}
text PostBattle_Tegen{
    "Just keep those repels away from me!"
}